ODROIDXU-UBOOT-CONFIG

setenv root "/dev/mmcblk0p2"
fatload mmc 0:1 0x40008000 vmlinuz

fatload mmc 0:1 0x42000000 cmdline.txt

# Almighty hack to handle change in root device via cmdline.txt. Going forward, consider
# editing boot.ini directly from gokrazy updater instead of doing this.
# Read in cmdline.txt as a file containing `key=var` lines to extract out `root=/devname`.
# `env import` creates an env var ($key) for every `key` in the file.
# Having multiple keys in a line will break parsing (gokrazy.try_boot_inactive=1 wont work).
env import -t 0x42000000 ${filesize}

fatload mmc 0:1 0x44000000 exynos5422-odroidhc1.dtb

setenv bootargs "console=ttySAC2,115200n8 consoleblank=0 loglevel=7 root=${root} rootwait panic=10 oops=panic init=/gokrazy/init"

fdt addr 0x44000000

dmc 825

bootz 0x40008000 - 0x44000000
